{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeServerContext": "server=host.docker.internal;username=postgres;database=ExchangeServerContext-c7b27a44-fedb-4db2-a881-95f9b7d07fec",
    "Redis": "redis_image:6379,abortConnect=False"
  },
  
  
}